main
	create:
 		Array[11]
 		i = 0
	recursive(Array,i)

recursive(A,i)
	for k 1->4
		if((i > 1 && a[i-1] == k) || 											//check for 11
		   (i > 2 && a[i-2] == k) ||											//check for 121
		   (i > 3 && (((A[i-1] == k-1) && (A[i-2] == k-2) && (A[i-3] == k-3))||	//check for 1234 or 4321
		   			  ((A[i-1] == k+1) && (A[i-2] == k+2) && (A[i-3] == k+3)))))
			continue															//bad case; for increments
		A[i] = k
		if i == 11
			print A to screen
			continue															//solution; for increments
		recursive(A,i++)														//partial solution; go to the next digit